_start:
    MOV     R0, #10
    MOV     R1, #3
    ADD     R2, R0, R1      @ R2 = R0 + R1
    SUB     R3, R2, R0      @ R3 = R2 - R0

    AND     R6, R0, R1      @ R6 = R0 AND R1
    ORR     R7, R1, R2      @ R7 = R1 OR R2
    EOR     R8, R2, R3      @ R8 = R2 XOR R3

    MOV     R9, R0          @ R9 = R0
    CMP     R3, R0          @ Compare R3 with R0

    LSL     R10, R0, #2     @ R10 = R0 << 2
    LSR     R11, R1, #1     @ R11 = R1 >> 1
    MUL     R12, R0, R1     @ R12 = R0 * R1

    B       end_program

end_program:
    SWI     #0


